[/
  Copyright (c) 2014 Glen Joseph Fernandes
  glenfe at live dot com

  Distributed under the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt
  or copy at http://boost.org/LICENSE_1_0.txt)
]

[library Boost.Core
  [quickbook 1.5]
  [id core]
  [copyright 2014 Peter Dimov]
  [copyright 2014 Glen Fernandes]
  [copyright 2014 Andrey Semashev]
  [dirname core]
  [license Distributed under the
    [@http://boost.org/LICENSE_1_0.txt Boost Software License,
      Version 1.0].
  ]
]

[section Introduction]

The Boost.Core library is a collection of core utilities. The
criteria for inclusion is that the utility component be:

* simple,
* used by other Boost libraries, and
* not dependent on any other Boost modules except Core
  itself, Config, Assert, Static Assert, or Predef.

[endsect]

[include:core addressof.qbk]
[include:core checked_delete.qbk]
[include:core enable_if.qbk]
[include:core explicit_operator_bool.qbk]
[include:core ignore_unused.qbk]
[include:core lightweight_test.qbk]
[include:core no_exceptions_support.qbk]
[include:core noncopyable.qbk]
[include:core null_deleter.qbk]
[include:core ref.qbk]
[include:core scoped_enum.qbk]
[include:core swap.qbk]
