[/
  Copyright 1999-2003 Beman Dawes
  Copyright 2014 Peter Dimov

  Distributed under the Boost Software License, Version 1.0.

  See accompanying file LICENSE_1_0.txt
  or copy at http://boost.org/LICENSE_1_0.txt
]

[section:noncopyable noncopyable]

[simplesect Authors]

* Dave Abrahams

[endsimplesect]

[section Header <boost/core/noncopyable.hpp>]

The header `<boost/noncopyable.hpp>` defines the class
`boost::noncopyable`. It is intended to be used as a private
base. `boost::noncopyable` has private (under C++03) or
deleted (under C++11) copy constructor and a copy assignment
operator and can't be copied or assigned; a class that derives
from it inherits these properties.

`boost::noncopyable` was originally contributed by Dave
Abrahams.

[section Synopsis]

``
namespace boost
{
    class noncopyable;
}
``

[endsect]

[section Example]

``
#include <boost/core/noncopyable.hpp>

class X: private boost::noncopyable
{
};
``

[endsect]

[endsect]

[endsect]
